body{
    background-color: #330202;
    color: #fff;
    font-family: 'EB Garamond', serif;
    margin: 0;
}
h1, h2{
    font-family: 'Cinzel Decorative', cursive;
    color: #d9ba6c;
}
header{
    background-color: #161d2d;
    padding: 1rem;
}
nav>a{
    color: #d9ba6c;
    border: 1px solid #d9ba6c;
    text-decoration: none;
    padding: 1rem;
    font-weight: 800;
    display: inline-block;
    margin: 1rem 1rem 1rem 0;
}
nav>a:hover{
    border-color: transparent;
    background-color: #d9ba6c;
    color: #161d2d;
}
.sidenav{
    background-color: #374a76;
    padding: .5rem 1rem;
}
.sidenav>a{
    background-color: #fae2c0;
    color: #0f0f0f;
    padding: .5rem 1rem;
    display: inline-block;
    margin: .5rem .5rem 0 0;
    text-decoration: none;
}
.sidenav>a:hover{
    opacity: .8;
}
main{
    padding: 1rem;
}
section{
    padding: 1rem;
    margin: 1rem 0;
    border: 1px solid #d9ba6c;
}
.title{
    margin: 0;
    padding: 2rem 1rem;
    background-color: #5f1818;
}
h4{
    margin: 0;
}
section{
    display: grid;
    grid-template-columns: 12rem 1fr;
}
section:nth-child(2){
    display: block;
}
section>img{
    max-height: 10rem;
    grid-column:1/2;
    grid-row:1/4;

}
h3{
    grid-column:2/3;
    grid-row:1/2;
}

h4{
    grid-column:2/3;
    grid-row:2/3;
}
p{
    grid-column:1/3;
}

/*Updates CSS to be in query*/
@media (min-width:800px){
    body{
        display: grid;
        grid-template-columns: 20rem auto;
    }


    .sidenav {
        grid-column: 1; 
        padding: 1rem;
        display: flex;
        flex-direction: column; 
    }

    main {
        grid-column: 2; 
        padding: 1rem;
    }

    header{
        display: flex;
        justify-content: space-between;
        grid-column:1/3;
    }
}