<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<header>
    <img src="images/Evie Zick logo blush.svg" alt="eviezick logo">
    <nav>
        <a href="index.html">Home</a>
    
      </nav> 
    <nav></nav>
</header>
<main>
    <section>
        <h2>About Me</h2>
        <p>
            <strong>I’ve always loved the arts. </strong>
            As a kid, I would spend all of my time sitting with Crayola Crayons and doodling dinosaurs.
            That love for art has evolved (so to speak) into a passion for composition, design, and creativity.
            I strive to apply creative touches to all that I do. This translates to how I write, how I work, and how I solve problems.  
        </p>
        <p>
            In my free time, I enjoy going on walks, making jewelry, and doing art. My favorite form of art is pen to paper, and I take this approach in the majority of my designs. My entire life, I’ve been a fan of keeping things classic, and strive to integrate hand-drawn work into my designs.
            When I’m not doing art or walking, I enjoy climbing, making music, and spending time with friends.   
        </p>
    </section>
</main>