<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<header>
    <img src="images/Evie Zick logo blush.svg" alt="eviezick logo">
    <nav>
        <a href="index.html">Home</a>
      </nav>
    <nav></nav>
</header>
<main>
    <section class="gallery">
        <h1>Gallery</h1>
    
        <h3>Graphic Design</h3>
        <img src="images/GOTV main poster.PNG" alt="">
        <img src="images/gotv orange.PNG" alt="">
        <img src="images/gardenposter.jpeg" alt="">
        <img src="images/gradenart.jpeg" alt="">
        <img src="images/latinesbackside.jpeg" alt="">
        <img src="images/latines2.jpeg" alt="">
        <img src="images/" alt="">
        <img src="images/" alt="">
        <img src="images/" alt="">
        <img src="images/" alt="">
        <img src="images/" alt="">
        <img src="images/" alt="">
        <img src="images/" alt="">
        
        <h3>Artwork</h3>
        <img src="images/funkyclock.jpeg" alt="">
        <img src="images/pendrawing.jpeg" alt="">
        <img src="images/potheads.jpeg" alt="">
        <img src="images/dynodino.jpeg" alt="">
        <img src="images/slabosaurus.jpeg" alt="">
        <img src="images/belaybuds.jpeg" alt="">
        <img src="images/batcomic.jpeg" alt="">
        <img src="images/batcomic2.jpeg" alt="">
        <img src="images/batcomic3.jpeg" alt="">
        <img src="images/coconut.jpeg" alt="">
        <img src="images/skating.jpeg" alt="">
        <img src="images/wereworm.jpeg" alt="">
        <img src="images/weirdclock.jpeg" alt="">
        <img src="images/" alt="">
        
        <h3>Photography</h3>
        <img src="images/shrooms.jpeg" alt="">
        <img src="images/church.jpeg" alt="">
        <img src="images/mules.jpeg" alt="">
        <img src="images/tents.jpeg" alt="">
        <img src="images/" alt="">
        <img src="images/" alt="">
        <img src="images/" alt="">
        <img src="images/" alt="">
        <img src="images/" alt="">
        <img src="images/" alt="">
        <img src="images/" alt="">
        <img src="images/" alt="">
        <img src="images/" alt="">
        <img src="images/" alt="">
        <img src="images/" alt="">
            </section>
        
        </main>
        </body>
        