<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<header>
    <nav>
        <a href="aboutme.html">About Me</a>
        <a href="workexperience.html">Work Experience</a>
        <a href="gallery.html">Gallery</a>
      </nav> 
    <nav></nav>
</header>
<main>
    <section class="about">
        <div class="pfp">
            <img src="images/EvieZickpfp.jpg">
        </div>
        <div><h1>Evie Zick</h1>
        <p>
            Hi, I'm Evie! I'm a fourth year student at the University of Wisconsin, Eau Claire studying communications with a multimedia minor. I currently work as a communications intern at Barr Engineering Co., where I am working to gain hands-on experience in internal and external content creation, social media, and graphic design.
            I also currently serve as an Academic Assistant for an upper division multimedia design class. In this role, I help students find creative approaches to visual design using Adobe suites. Additionally, I assist in course planning and host out-of-class office hours for student drop-ins.
            <br>
            My passions include visual arts and design, writing, environmental justice and conservation, and solution-based storytelling.
        </p>
        </div>
    </section>

<div class="contact">
    <p><img src="images/email.png" alt="email" width="15">zick.evie@gmail.com</p>
    <p><img src="images/pin.png" alt="pin" width="15">Minneapolis, MN <br> Eau Claire, WI</p>
    <p><img src="images/world-wide-web.png" alt="web" width="15">https://www.linkedin.com/in/evelyn-zick/</p>
</div>

</main>
</body>
