<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<header>
    <img src="images/Evie Zick logo blush.svg" alt="eviezick logo">
    <nav>
        <a href="index.html">Home</a>
      </nav> 
    <nav></nav>
</header>
<main>
    <section>
        <h2>Work Experience</h2>
        <h3>Barr Engineering Co.</h3>  
        <h4>Communications Intern</h4>
        <li>Responsibilities range from writing posts for our Barrometer publication, our internal company blog, and designing and posting content for our social media profiles. </li>
        <li>Additionally, I help create internal visual content for BarrTV and social media graphics using InDesign, as well as helping out with brand-refresh resumes.</li>
        <p><i>SKILLS: social media management, graphic design, organizational communications, article writing, InDesign</i></p>

        <h3>Design Across Principals</h3>
        <h4>Academic Assistant</h4>
        <li>In this role, I help facilitate lessons in class through hands-on peer guidance. I help with syllabus and activity planning, as well as managing the class site. I host in-person lab hours and serve as a resource for students who may need additional instruction. </li>
        <p><i>SKILLS: graphic design, Adobe Illustrator, Adobe InDesign, leadership, teaching</i></p>

        <h3>Multicultural Student Services</h3>
        <h4>Communications Intern</h4>
        <li>Curated content for Multicultural Student Services at University of Wisconsin Eau Claire. Tasks ranged from graphic design, such as designing posters and fliers and writing blogposts, to creating art-working and doing event photography.</li>
        <p>
            <i>SKILLS: Canva, Blugold Connect +, graphic design, event photography, visual arts</i></p>
    </section>
</main>
</body>